agent: any

stages:
    - name: Build
      agent: any
      steps:
        - echo: "Build ok"
    - name: Push
      agent: any
      steps:
        - sh: "Build ok"
    - name: Test
      agent: any
      steps:
        - sh: "Test ok"

configuration:
    archiveArtifacts:
        - quarks-cli.yaml