agent: any
environment:
  variables:
    FEATURE_ID: 5d2e755d816d970006e7cd4a
    ENVIRONMENT_ID: 5c702eb6976aef2ff81b56e6

stages:
    - name: Build
      agent: any
      steps:
        - echo: "Build ok"
    - name: Push
      agent: any
      steps:
        - echo: "Build ok"
    - name: Test
      agent: any
      steps:
        - echo: "Test ok"
    - name: Deploy
      agent: 
        dockerImage: "gcr.io/sysmap-quarks/quarks/voyager/builders/deploy:1.0.3"
        customWorkspace: "/var/jenkins_home/workspace/teste-yaml_develop"
        args: deploy
      steps:
        - echo: "finished"
configuration:
    archiveArtifacts:
        - quarks-ci.yaml